{
  "ConnectionStrings": {
    "DefaultConnection": "Server=spherexratings-local.mysql.database.azure.com;Database=questionnaire_identityserver_localdev;User Id=dev_rule_engine@spherexratings-local;Password='6~CFC,Mc{(8L(\"k\"'"
    //"DefaultConnection": "Server=spherexratings-dev.mysql.database.azure.com;Database=rpidentityserver_prod;User Id=ratingsproadmin@spherexratings-dev;Password=sQlPrd@$eP2!;"
    //"DefaultConnection": "Server=ratingspromysql-dev.mysql.database.azure.com;Database=rpidentityserver_dev;User Id=ratingsproadmin@ratingspromysql-dev;Password=Mail_123;"
  },
  "IsSentryLogging": true,
  "RatingsProReUrl": "https://enterprise.spherexratings.com/signin-oidc/",
  "RatingsProPostLogoutReUrl": "https://enterprise.spherexratings.com/signout-callback-oidc/",
  "RPAnnotationReUrl": "https://rpannotationsprod.azurewebsites.net/signin-oidc",
  "RPAnnotationProPostLogoutReUrl": "https://rpannotationsprod.azurewebsites.net/signout-callback-oidc",
  "Idsvr4Url": "https://enterpriseidfsvr.spherexratings.com/",
  "RatingsAppURL": "https://enterprise.spherexratings.com/",
  "RPWatermarkDashboardReUrl": "https://watermarkdashboardapp.azurewebsites.net/signin-oidc",
  "RPWatermarkDashboardPostLogoutReUrl": "https://watermarkdashboardapp.azurewebsites.net/signout-callback-oidc",
  "RatingProLogoutURL": "https://enterprise.spherexratings.com/Home/SignOut/",
  "AudienceDiscoveryReUrl": "https://greenlight.spherexratings.com/signin-oidc/",
  "AudienceDiscoveryPostLogoutUrl": "https://greenlight.spherexratings.com/signout-callback-oidc/",
  "Mail": {
    "setting": {
      "EmailSender": "noreply@spherexratings.com",
      "EmailCredential": "$pheRex@2o2!",
      "SmtpClient": "smtp.office365.com"
    }
  }
}