{
  "ConnectionStrings": {
    "DefaultConnection": "Server=spherexratings-local.mysql.database.azure.com;Database=questionnaire_identityserver_localdev;User Id=dev_rule_engine@spherexratings-local;Password='6~CFC,Mc{(8L(\"k\"'"
    //"DefaultConnection": "Server=spherexratings-dev.mysql.database.azure.com;Database=rpidentityserver_stg;User Id=ratingsproadmin@spherexratings-dev;Password=Mail_123;"
    //DefaultConnection": "Server=ratingspromysql-dev.mysql.database.azure.com;Database=rpidentityserver_stg;User Id=ratingsproadmin@ratingspromysql-dev;Password=Mail_123;"
  },
  "IsSentryLogging": false,
  "RatingsProReUrl": "https://uatratingsproapp.azurewebsites.net/signin-oidc",
  "RatingsProPostLogoutReUrl": "https://uatratingsproapp.azurewebsites.net/signout-callback-oidc",
  "RPAnnotationReUrl": "https://rpannotationuatnet.azurewebsites.net/signin-oidc",
  "RPAnnotationProPostLogoutReUrl": "https://rpannotationuatnet.azurewebsites.net/signout-callback-oidc",
  "Idsvr4Url": "https://uatrpidentityserver.azurewebsites.net/",
  "RatingProLogoutURL": "https://uatratingsproapp.azurewebsites.net/Home/SignOut"
}