{
  "ConnectionStrings": {
    "DefaultConnection": "Server=spherexratings-local.mysql.database.azure.com;Database=questionnaire_identityserver_localdev;User Id=dev_rule_engine@spherexratings-local;Password='6~CFC,Mc{(8L(\"k\"'"
    //"DefaultConnection": "Server=spherexratings-dev.mysql.database.azure.com;Database=rpidentityserver_stg_12jun;User Id=ratingsproadmin@spherexratings-dev;Password=sQlPrd@$eP2!;"
    //DefaultConnection": "Server=ratingspromysql-dev.mysql.database.azure.com;Database=rpidentityserver_stg;User Id=ratingsproadmin@ratingspromysql-dev;Password=Mail_123;"
  },
  "IsSentryLogging": false,
  "RatingsProReUrl": "https://enterprisestgazure.spherexratings.com/signin-oidc/",
  "RatingsProPostLogoutReUrl": "https://enterprisestgazure.spherexratings.com/signout-callback-oidc/",
  "RPAnnotationReUrl": "https://rpannotationuatnet.azurewebsites.net/signin-oidc",
  "RPAnnotationProPostLogoutReUrl": "https://rpannotationuatnet.azurewebsites.net/signout-callback-oidc",
  "Idsvr4Url": "https://enterprisestgidsvr.spherexratings.com/",
  "RatingProLogoutURL": "https://enterprisestgazure.spherexratings.com/Home/SignOut/",
  "RatingsAppURL": "https://enterprisestgazure.spherexratings.com/",
  "AudienceDiscoveryReUrl": "https://greenlightstg.spherexratings.com/signin-oidc/",
  "AudienceDiscoveryPostLogoutUrl": "https://greenlightstg.spherexratings.com/signout-callback-oidc/"
}